#release configuration
#Sun Nov 08 08:28:42 EST 2020
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.gauro\:sfg-pet-clinic=0.0.1
pushChanges=true
project.dev.com.gauro\:sfg-pet-clinic=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
remoteTagging=true
project.rel.com.gauro\:pet-clinic-web=0.0.1
project.rel.com.gauro\:pet-clinic-data=0.0.1
project.scm.com.gauro\:sfg-pet-clinic.tag=HEAD
projectVersionPolicyId=default
project.dev.com.gauro\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:ckgauro/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.gauro\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.com.gauro\:pet-clinic-web.empty=true
project.scm.com.gauro\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:ckgauro/sfg-pet-clinic.git
completedPhase=end-release
project.dev.com.gauro\:pet-clinic-web=0.0.2-SNAPSHOT
